<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Practice</title>
    <style>
        *{
            color: white;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .box-one{
            background-color: rgb(47, 121, 121);
            height: 80px;
            padding: 20px;
            width: 100px;
            border: 5px solid yellowgreen;
            /*border-radius: 20px;*/
            margin: 20px;
        }
        .box-two{
            background-color: darkblue;
            height: 60px;
            padding: 20px;
            margin: 20px auto 30px auto;
        }
    </style>
</head>
<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>
</html>